<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TextAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#C6C6C6"
        android:text="This app is meant to teach children around the age of ten about Norse Mythology. I was inspired by a website I myself used as a child to learn about Norse mythology in school around that age. I thought it could be interesting to create an app around the same concept"
        android:textSize="25sp" />

</FrameLayout>